//===== rAthena Script =======================================
//= Enchantress NPC
//===== By: ==================================================
//= albinc92
//===== Current Version: =====================================
//= 1.0a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Apply random magic options upon unenchanted gear.
//============================================================

roy_in02,44,113,4	script	Enchantress	916,{
	set .@cost, 10000;
	set .@item, 7597;
	set .@amnt, 3;
	disable_items;

	cutin "ra_usti1.bmp",2;
	mes "["+strnpcinfo(1)+"]";
	mes "Salutations, have you come to employ my services?";

L_Menu:
	// Menu
	switch(select("Enchant item:Disenchant item:Information:Cancel")) {

	// Enchant Item
	case 1:
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "Very well. Which item would you like me to enchant?";

		// Get equipment array
		setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
		for(.@i = 1; .@i<getarraysize(.@indices); ++.@i) {
			if(getequipisequiped(.@indices[.@i])) {
				if(!getequiprandomoption(.@indices[.@i], 0, ROA_ID)) {
					.@menu$ = .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
					.@equipped = 1;
				}
			}
			.@menu$ = .@menu$ + ":";
		}

		// Check if equipped at all
		// Check if item already has random options
		if (.@equipped == 0) {
			next;
			mes "["+strnpcinfo(1)+"]";
			mes "Ehm. You are not wearing anything that is enchantable. Maybe you would like me to disenchant something instead?";
			
			switch(select("Disenchant item:Cancel")) {
			case 1:
				goto L_Disenchant;
			case 2:
				goto L_End;
			}
		}

		.@part = .@indices[select(.@menu$)];

		mes "["+strnpcinfo(1)+"]";
		mes "The enchantment process will cost you ^ff0000" + .@amnt + " " + getitemname(.@item) +"^000000 and ^ff0000" + .@cost + "z^000000. Is this okay?";
		
		switch(select("Yes:Cancel")) {
		case 2:
			goto L_End;
		}
		next;

		if(zeny < .@cost) {
			mes "["+strnpcinfo(1)+"]";
			mes "You don't have enough zeny I'm afraid.";
			close2;
			cutin "", 255;
			end;
		}

		if(countitem(.@item) < .@amnt) {
			mes "["+strnpcinfo(1)+"]";
			mes "You don't have enough " + getitemname(.@item) + " I'm afraid.";
			close2;
			cutin "", 255;
			end;
		}

		mes "["+strnpcinfo(1)+"]";
		mes "Excellent! I will now commence the enchanting process.";
		next;
		
		mes "["+strnpcinfo(1)+"]";
		mes "*mumble mumble*";
		specialeffect EF_BEGINSPELL6;
		progressbar "#00FF00",3;

		delitem .@item, .@amnt;
		set zeny, zeny - .@cost;
		setrandomoption(.@part,0,RDMOPT_WEAPON_ATTR_NOTHING + rand(10),0,0);

		mes "[Elemental Master]";
		mes "The process was successful!";
		goto L_End;

	// Disenchant item
L_Disenchant:
	case 2:
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "Disenchant Item~";
		goto L_End;

	// Information
	case 3:
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "Information~";
		goto L_Menu;
	}

L_End:
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Be seeing you.";
	close2;
	cutin "", 255;
	end;
}
