// Amatsu Dungeon
ama_dun01,219,14,6	script	Shinobi	637,{
	set .@cost, 10000;

	mes "["+strnpcinfo(1)+"]";
	mes "Greetings adventurer. I know the maze herein like the back of my hand. Would you like me to escort you through? For a fee of course.";

	set .@menu, select("Escort Me (^ff0000" + .@cost + "z^000000):Cancel");
	next;
	mes "["+strnpcinfo(1)+"]";
	if(.@menu == 1) {
		if(zeny < 10000) {
			mes "Ehm... you're broke!";
		} else {
			mes "Excellent, follow me!";
			next;
			set zeny, (zeny - .@cost);
			warp "ama_dun01", 222, 144;
		}
	} else {
		mes "Oh. Very well then! Please note that the offer still stands, should you reconsider!";
	}
	close2;
	cutin "", 255;
	end;
}



// Labyrinth Forest
prt_maze01,101,30,3	script	Hunter	727,{
	set .@cost, 10000;

	mes "["+strnpcinfo(1)+"]";
	mes "Greetings adventurer. I know this forest like the back of my hand. Would you like me to guide you through it? For a fee of course.";

	set .@menu, select("Escort Me (^ff0000" + .@cost + "z^000000):Cancel");
	next;
	mes "["+strnpcinfo(1)+"]";
	if(.@menu == 1) {
		if(zeny < 10000) {
			mes "Ehm... you're broke!";
		} else {
			mes "Excellent, follow me!";
			next;
			set zeny, (zeny - .@cost);
			warp "prt_maze02", 93, 20;
		}
	} else {
		mes "Oh. Very well then! Please note that the offer still stands, should you reconsider!";
	}
	close2;
	cutin "", 255;
	end;
}



// Ancient Shrine
ayo_dun01,262,23,3	script	Wailing Spirit	411,{
	set .@cost, 10000;

	mes "["+strnpcinfo(1)+"]";
	mes "Adventurer~~ The labyrinth before you is arduous. I can escort you to the innermost chamber... for a fee~~";

	set .@menu, select("Escort Me (^ff0000" + .@cost + "z^000000):Cancel");
	next;
	mes "["+strnpcinfo(1)+"]";
	if(.@menu == 1) {
		if(zeny < 10000) {
			mes "You lack sufficient currency~~";
		} else {
			mes "As promised~~ follow me!";
			next;
			set zeny, (zeny - .@cost);
			if(rand(0, 1)) {
				warp "ayo_dun02", 24, 27;
			} else {
				warp "ayo_dun02", 276, 27;
			}
		}
	} else {
		mes "You decide your own fate, adventurer~~";
	}
	close2;
	cutin "", 255;
	end;
}



// Thanatos Tower 1st Floor
tha_t01,151,78,6	script	Rekenber Tour	852,{
	set .@cost, 10000;

	mes "["+strnpcinfo(1)+"]";
	mes "I offer safe passage up to the second floor for a small fee. Does this interest you, adventurer?";

	set .@menu, select("Escort Me (^ff0000" + .@cost + "z^000000):Cancel");
	next;
	mes "["+strnpcinfo(1)+"]";
	if(.@menu == 1) {
		if(zeny < 10000) {
			mes "You lack sufficient funds.";
		} else {
			mes "Right this way.";
			next;
			set zeny, (zeny - .@cost);
			warp "tha_t02",149,128;
		}
	} else {
		mes "Until next time.";
	}
	close2;
	cutin "", 255;
	end;
}



// Pyramids
moc_pryd01,177,12,7	script	Thief	118,{
	set .@cost, 10000;

	mes "["+strnpcinfo(1)+"]";
	mes "Oi. Lookin' for a way through the maze? I can show you... for a fee of course he-he.";

	set .@menu, select("2nd Floor (^ff0000" + .@cost + "z^000000):Basement (^ff0000" + .@cost + "z^000000):Cancel");
	next;
	mes "["+strnpcinfo(1)+"]";
	if (.@menu == 1) {
		if(zeny < 10000) {
			mes "You're broke...";
		} else {
			mes "Don't fall behind!";
			next;
			set zeny, (zeny - .@cost);
			warp "moc_pryd02",10,192;
		}
	} else if (.@menu == 2) {
		if(zeny < 10000) {
			mes "You're broke...";
		} else {
			mes "Don't fall behind!";
			next;
			set zeny, (zeny - .@cost);
			warp "moc_pryd05",94,96;
		}
	} else {
		mes "You know where to find me~~";
	}
	close2;
	cutin "", 255;
	end;
}



// Sphinx
in_sphinx01,290,17,3	script	Archaeologist	702,{
	set .@cost, 10000;

	mes "["+strnpcinfo(1)+"]";
	mes "Hey there. I've been working down in this labyrinth for years. If you want, I can show you the way to the next floor?";

	set .@menu, select("Escort Me (^ff0000" + .@cost + "z^000000):Cancel");
	next;
	mes "["+strnpcinfo(1)+"]";
	if(.@menu == 1) {
		if(zeny < 10000) {
			mes "You do not have enough zeny I'm afraid.";
		} else {
			mes "Right this way please.";
			next;
			set zeny, (zeny - .@cost);
			warp "in_sphinx2",149,81;
		}
	} else {
		mes "Be seeing you.";
	}
	close2;
	cutin "", 255;
	end;
}
