roy_in02,232,40,3	script	Socketing Craftsman#r1	851,{
  setarray .@cost[0],10000,20000,40000;

  emotion ET_SMILE;
	cutin "ep171_elyumina01",2;
	mes "[^0000ff"+strnpcinfo(1)+"^000000]";
	mes "Hello ^0000FF"+strcharinfo(0)+"^000000, I am the Socketing Craftsman. I can socket gems into your equipment for additional bonuses.";
	next;
	goto L_Main;

L_Main:
	set .@menu, select("Socket Mineral:Information:");
	if (.@menu == 1) {
		goto L_EnchantLoc;
	}

	// Information Menu
	if (.@menu == 2) {
    emotion ET_OK;
    cutin "ep171_elyumina04",2;
		mes "[^0000ff"+strnpcinfo(1)+"^000000]";
		mes "I see why you might have some questions, this artform is rather new.";
		next;
		mes "[^0000ff"+strnpcinfo(1)+"^000000]";
		mes "What would you like to know?";
		next;

		// Information switch
		while (1) {
			set .@menu, select("General:Prices:Chances:Bonuses:Back");
			if (.@menu == 1) {
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "The mineral socketing system is rather simple.";
				next;
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "Minerals are socketed into items which in turn yields magical bonuses.";
				next;
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "First, you show me which currently equipped item you would like to socket a mineral into.";
				next;
        emotion ET_OK;
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "Secondly, I'll need to know which type of mineral you would like to socket into your selected equipment piece.";
				next;
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "I can only work with ^0000ffRubies^000000, ^0000ffZircons^000000, ^0000ffEmeralds^000000, ^0000ffSapphires^000000, ^0000ffTopazes^000000, and ^0000ffSardonyxes^000000.";
				next;
        cutin "ep171_elyumina01",2;
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "You will be the one to provide said mineral.";
				next;
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "I can only work on ^0000FFArmors^000000, ^0000FFFootgear^000000, ^0000FFUpper Headgears^000000 and ^0000FFGarments^000000";
				next;
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "Each attempt will cost you some ^0000FFZeny^000000, depending on which slot you wish to try to socket. You can have a total of three minerals socketed per equipment piece.";
				next;
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "Socketing minerals in an already occupied slot will result in the new mineral replacing the currently existing one, so be careful not to choose the wrong slot!";
				next;
			}
			else if (.@menu == 2) {
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "The prices depend on which slot you pick.";
				mes "1st Slot - ^0000FF100,000z^000000";
				mes "2nd Slot - ^0000FF200,000z^000000";
				mes "3rd Slot - ^0000FF300,000z^000000";
				next;
			}
			else if (.@menu == 3) {
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "The chances depend on which slot you pick.";
				mes "1st Slot - ^0000FF50% Success^000000";
				mes "2nd Slot - ^0000FF40% Success^000000";
				mes "3rd Slot - ^0000FF30% Success^000000";
				next;
			}
			else if (.@menu == 4) {
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "Once you succeed enchanting, you will get a bonus for the slot you chose.";
				next;
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "Socketed minerals give you bonuses to either your STR, AGI, VIT, INT, DEX or LUK.";
				next;
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "However, there are legends telling of a ^0000FFSocketing Master^000000 hiding in the depths of a volcano somewhere in Midgard that can work with more... exquisite materials that provide more powerful bonuses.";
				next;
        emotion ET_SMILE;
        cutin "ep171_elyumina04",2;
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "If you believe that sort of stuff hehe.";
				next;
			}
			else if (.@menu == 5) {
				goto L_Main;
			}
		}
	}

	//Enchant Equipment Menu Option
	else if (.@menu == 1) {
		L_EnchantLoc:
		mes "[^0000ff"+strnpcinfo(1)+"^000000]";
		mes "Select an equipment piece first, then I'll ask you the ^0000FFmineral type^000000, ^0000FFSlot Number^000000, and give you the final ^0000FFZeny Cost^000000 for my services.";
		next;
		setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_GARMENT, EQI_SHOES;
		setarray .@position$[1], "Upper Headgear","Armor","Garment","Footgear";
		set .@menu$,"";
		deletearray .@arr;
		set .@j, 1;
		for( set .@i,1; .@i < 5; set .@i,.@i+1 )
		{
			set .@menu$, .@menu$ + .@position$[.@i] + " - " + "^0000ff[" + getequipname(.@indices[.@i]) + "]^000000";
			set .@arr[.@j], .@i;
			set .@j, .@j + 1;
			set .@menu$, .@menu$ + ":";
		}

		if (.@menu$ == "") {
      emotion ET_SWEAT;
    	cutin "ep171_elyumina02",2;
			mes "[^0000ff"+strnpcinfo(1)+"^000000]";
			mes "Errr wait. Oh Sorry but you must have armors equipped to socket them!";
			close2;
			cutin "", 255;
			end;
		}

		// Calibrating menu
		set .@part, select(.@menu$);
		if (.@arr[.@part] == 1)
			set .@part, 1;
		else if (.@arr[.@part] == 2)
			set .@part, 2;
		else if (.@arr[.@part] == 3)
			set .@part, 3;
		else if (.@arr[.@part] == 4)
			set .@part, 4;

		goto L_SelectSlot;

		// Selecting Slots
		L_SelectSlot:
		set .@slot_num, 0;
		set .@slot_num, select("1st Slot:2nd Slot:3rd Slot");
		set .@enchant_type, 1;

		// Special Specific Enchant Selection
		if (.@enchant_type == 1) {
			L_SelectEnc:
			set .@menu$, "";
			set .@selected_bonus, 0;
			set .@menu$, .@menu$ + ":Ruby - (^0000FFSTR +1^000000)";
			set .@menu$, .@menu$ + ":Zircon - (^0000FFAGI +1^000000)";
			set .@menu$, .@menu$ + ":Emerald - (^0000FFVIT +1^000000)";
			set .@menu$, .@menu$ + ":Sapphire - (^0000FFINT +1^000000)";
			set .@menu$, .@menu$ + ":Topaz - (^0000FFDEX +1^000000)";
			set .@menu$, .@menu$ + ":Sardonyx - (^0000FFLUK +1^000000)";
			set .@selected_bonus, select(.@menu$) + 40198;
			next;
			set .@selected_enchant, .@menu;
			set .@menu, 0;
		}

		// Set mineral requirement
		if(.@selected_bonus == 40200) {
			set .@mineral, 723;
		} else if(.@selected_bonus == 40201) {
			set .@mineral, 729;
		} else if(.@selected_bonus == 40202) {
			set .@mineral, 721;
		} else if(.@selected_bonus == 40203) {
			set .@mineral, 726;
		} else if(.@selected_bonus == 40204) {
			set .@mineral, 728;
		} else if(.@selected_bonus == 40205){
			set .@mineral, 725;
		}

		// Giving Zeny Cost, and Chance
		set .@equip_cardid, getequipcardid(.@indices[.@part],(4 - .@slot_num));
		set .@itemid, getequipid(.@indices[.@part]);
		if (countitem(.@itemid) > 1) {
      emotion ET_SWEAT;
    	cutin "ep171_elyumina02",2;
			mes "[^0000ff"+strnpcinfo(1)+"^000000]";
			mes "Ah, looks like you have more than one of the same item in your inventory, I'm sorry but you must store them first before proceeding.";
			close2;
			cutin "", 255;
			end;
		}
		mes "[^0000ff"+strnpcinfo(1)+"^000000]";
		if (.@equip_cardid <= 0)
			mes "So far so good, please confirm the process.";
		else
			mes "Please confirm the process. ^FF0000Overplaced old effects will be lost^000000";

		//Confirmation
		if (.@enchant_type == 1) {
			set .@chance, (90 - (20*.@slot_num));
			mes "^0000FFEquip^000000 = "+getitemname(.@itemid);
			mes "^0000FFChance^000000 = "+.@chance+"%";
			if(.@slot_num == 1) {
				mes "^0000FFSlot Number^000000 = 1st Slot";
				set .@zeny_cost, .@cost[0];
			} else if(.@slot_num == 2) {
				mes "^0000FFSlot Number^000000 = 2nd Slot";
				set .@zeny_cost, .@cost[1];
			} else if(.@slot_num == 3) {
				mes "^0000FFSlot Number^000000 = 3rd Slot";
				set .@zeny_cost, .@cost[2];
			}
			mes "^0000FFZeny Cost^000000 = "+.@zeny_cost+"z";
			mes "^0000FFSelected mineral^000000 = "+getitemname(.@selected_bonus);
			if (.@equip_cardid > 0)
				mes "^FF0000Overplace^000000 = "+getitemname(.@equip_cardid);
			next;
			if (Select("Confirm:Cancel") == 2) {
				close2;
				cutin "", 255;
				end;
			}

			// Check Zeny
			if (Zeny < .@zeny_cost) {
        emotion ET_SWEAT;
      	cutin "ep171_elyumina02",2;
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "Sorry, but you are broke.";
				close2;
				cutin "", 255;
				end;
			}

			//Check Materials
			if(.@selected_bonus == 40200) {
				if(countitem(723) == 0) {
          emotion ET_SWEAT;
        	cutin "ep171_elyumina02",2;
					mes "[^0000ff"+strnpcinfo(1)+"^000000]";
					mes "It appears you are missing the correct ^FF0000mineral^000000 for me to work with.";
					close2;
					cutin "", 255;
					end;
				}
			} else if(.@selected_bonus == 40201) {
				if(countitem(729) == 0) {
          emotion ET_SWEAT;
        	cutin "ep171_elyumina02",2;
					mes "[^0000ff"+strnpcinfo(1)+"^000000]";
					mes "It appears you are missing the correct ^FF0000mineral^000000 for me to work with.";
					close2;
					cutin "", 255;
					end;
				}
			} else if(.@selected_bonus == 40202) {
				if(countitem(721) == 0) {
          emotion ET_SWEAT;
        	cutin "ep171_elyumina02",2;
					mes "[^0000ff"+strnpcinfo(1)+"^000000]";
					mes "It appears you are missing the correct ^FF0000mineral^000000 for me to work with.";
					close2;
					cutin "", 255;
					end;
				}
			} else if(.@selected_bonus == 40203) {
				if(countitem(726) == 0) {
          emotion ET_SWEAT;
        	cutin "ep171_elyumina02",2;
					mes "[^0000ff"+strnpcinfo(1)+"^000000]";
					mes "It appears you are missing the correct ^FF0000mineral^000000 for me to work with.";
					close2;
					cutin "", 255;
					end;
				}
			} else if(.@selected_bonus == 40204) {
				if(countitem(728) == 0) {
          emotion ET_SWEAT;
        	cutin "ep171_elyumina02",2;
					mes "[^0000ff"+strnpcinfo(1)+"^000000]";
					mes "It appears you are missing the correct ^FF0000mineral^000000 for me to work with.";
					close2;
					cutin "", 255;
					end;
				}
			} else {
				if(countitem(725) == 0) {
          emotion ET_SWEAT;
        	cutin "ep171_elyumina02",2;
					mes "[^0000ff"+strnpcinfo(1)+"^000000]";
					mes "It appears you are missing the correct ^FF0000mineral^000000 for me to work with.";
					close2;
					cutin "", 255;
					end;
				}
			}

			// Refine Attempt
			specialeffect2 94;
			next;

			// Double Check after progress bar
			if (Zeny < .@zeny_cost) {
        emotion ET_ANGER;
      	cutin "ep171_elyumina02",2;
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "Are you trying to fool me?! You don't have zeny anymore!";
				close2;
				cutin "", 255;
				end;
			} if (getequipid(.@indices[.@part]) != .@itemid) {
        emotion ET_ANGER;
      	cutin "ep171_elyumina02",2;
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "What do you think you are doing, your punk?! You switched your equipment! Get lost before I sue you.";
				close2;
				cutin "", 255;
				end;
			}

			// Fail
			if (rand(0,99) > .@chance) {
        emotion ET_CRY;
				specialeffect2 306;
      	cutin "ep171_elyumina02",2;
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "I appear to have failed the process I'm afraid. I'm sorry.";
				set Zeny, Zeny - .@zeny_cost;
				delitem .@mineral,1;
				close2;
				cutin "", 255;
				end;
			}

			// Success
			else {
        emotion ET_SMILE;
      	cutin "ep171_elyumina04",2;
				mes "[^0000ff"+strnpcinfo(1)+"^000000]";
				mes "Ha! There you go, your brand new gemmed equipment!";
				set .@refine, getequiprefinerycnt(.@indices[.@part]);
				for (set .@i, 0; .@i < 4; set .@i, .@i + 1) {
					set .@cardid[.@i], getequipcardid(.@indices[.@part],.@i);
				}

				//ROA_ID
				set .@OptID[0],getequiprandomoption(.@indices[.@part],0,ROA_ID);
				set .@OptID[1],getequiprandomoption(.@indices[.@part],1,ROA_ID);
				set .@OptID[2],getequiprandomoption(.@indices[.@part],2,ROA_ID);
				set .@OptID[3],getequiprandomoption(.@indices[.@part],3,ROA_ID);
				set .@OptID[4],getequiprandomoption(.@indices[.@part],4,ROA_ID);
				set .@OptVal[0],getequiprandomoption(.@indices[.@part],0,ROA_VALUE);
				set .@OptVal[1],getequiprandomoption(.@indices[.@part],1,ROA_VALUE);
				set .@OptVal[2],getequiprandomoption(.@indices[.@part],2,ROA_VALUE);
				set .@OptVal[3],getequiprandomoption(.@indices[.@part],3,ROA_VALUE);
				set .@OptVal[4],getequiprandomoption(.@indices[.@part],4,ROA_VALUE);

				delitem .@itemid,1;
				delitem .@mineral,1;
				set Zeny, Zeny - .@zeny_cost;
				specialeffect2 305;
				if(!.@OptID[0]) {
					if (.@slot_num == 1)
						getitem2 .@itemid,1,1,.@refine,0,.@cardid[0],.@cardid[1],.@cardid[2],.@selected_bonus;
					else if (.@slot_num == 2)
						getitem2 .@itemid,1,1,.@refine,0,.@cardid[0],.@cardid[1],.@selected_bonus,.@cardid[3];
					else if (.@slot_num == 3)
						getitem2 .@itemid,1,1,.@refine,0,.@cardid[0],.@selected_bonus,.@cardid[2],.@cardid[3];
					equip(.@itemid);
				} else {
					if (.@slot_num == 1)
						getitem3 .@itemid,1,1,.@refine,0,.@cardid[0],.@cardid[1],.@cardid[2],.@selected_bonus,.@OptID,.@OptVal,.@OptParam;
					else if (.@slot_num == 2)
						getitem3 .@itemid,1,1,.@refine,0,.@cardid[0],.@cardid[1],.@selected_bonus,.@cardid[3],.@OptID,.@OptVal,.@OptParam;
					else if (.@slot_num == 3)
						getitem3 .@itemid,1,1,.@refine,0,.@cardid[0],.@selected_bonus,.@cardid[2],.@cardid[3],.@OptID,.@OptVal,.@OptParam;
					equip(.@itemid);
				}
				close2;
				cutin "", 255;
				end;
			}
		}
	}
}
