//======================================================================================================================
//=                                                      Headhunter
//======================================================================================================================
//=                                    Hunt missions for rewards of zeny and experience
//======================================================================================================================

-	script	Headhunter	-1,{

    cutin "3rd_sc_doomk02.bmp", 2;
    query_sql("SELECT * FROM `headhunter` WHERE `char_id` = " + getcharid(0), .@charid, .@mobid, .@count, .@max);
    
    // If on a mission
    if(.@mobid) {
        mes "^0000ff[" + strnpcinfo(1) + "]^000000";
        mes "Let's see, your progress for the current mission is:";
        mes "^f7f7f7-^000000";
        mes "Monster: ^0000ff" + strmobinfo(1,.@mobid) + "^000000";
        if(.@count == .@max) {
            mes "Count: ^00ff00" + .@count + "^000000 / ^00ff00" + .@max + "^000000";
        } else {
            mes "Count: ^ff0000" + .@count + "^000000 / ^00ff00" + .@max + "^000000";
        }

        if(.@count <= .@max) {
            L_OnCurrentMissionInfo:
            next;
            switch(select("Monster information:Location information:Abort mission")) {
                case 1:
    		        atcommand "@mobinfo " + .@mobid;
    		        goto L_OnCurrentMissionInfo;
                    end;
                case 2:
    		        atcommand "@whereis " + .@mobid;
    		        goto L_OnCurrentMissionInfo;
                    end;
                case 3:
                    query_sql("DELETE FROM `headhunter` WHERE `char_id` = " + getcharid(0));
                    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
                    mes "Mission aborted!";
            }
        }
        close2;
        cutin "", 255;
        end;
    }

    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "Hummm... Are you looking to do some headhunting?";
    next;

L_Main:
    switch(select("Start a headhunt:Information")) {
        case 1:
            next;
    		goto L_Missions;
    }

    cutin "3rd_sc_doomk01.bmp", 2;
    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "I am a member of the Headhunters Association.";
    next;

    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "Our association is concerned with keeping the roaming monsters around these lands in check.";
    next;

    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "If you want to aid us in this cause, you're certainly welcome to.";
    next;

    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "Just speak to me about ^ff0000Starting a headhunt^000000 and the association will reward you with Zeny and Experience upon killing your targeted monster(s).";

    goto L_Main;

    close2;
    cutin "",255;
    end;

L_Missions:
    cutin "3rd_sc_doomk02.bmp", 2;
    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "What kind of game are you looking for today?";

    switch(select("Monsters [^ff0000Lv. 1 - 22^000000]:Monsters [^ff0000Lv. 23 - 33^000000]:Monsters [^ff0000Lv. 33 - 47^000000]:Monsters [^ff0000Lv. 48 - 65^000000]:Monsters [^ff0000Lv. 65 - 106^000000]:Monsters [^ff0000Lv. 108 - 114^000000]:^ff8000Mini Bosses^000000:^ff0000MvPs^000000")) {
        case 1:
            next;
            setarray .@id[0],1002,1007,1049,1113,1063,1010,1050,1011,1012,1009,1051,1167,1005,1004,1107,1052,1053,1161,1076,1175,1070,1020,1094,1068,1024,1031,1074,1242,1174,1018,1055,1095,1042,1162,1104,1145,1266,1128,1054,1105,1066,1077,1019,1033,1176,1254,1114,1057,1141,1034;
            setarray .@count[0],7,6,5,10,8,5,5,4,5,2,7,7,5,7,7,8,7,7,4,6,5,7,6,4,9,5,4,4,7,4,8,5,7,7,7,6,5,7,7,4,6,7,7,7,3,4,5,8,5,5;
            goto L_ListMobs;
        case 2:
            next;
            setarray .@id[0],1178,1627,1067,1030,1103,1784,1116,1001,1111,1064,1023,1153,1060,1071,1013,1100,1265,1040,1166,1613,1118,1138,1158,1127,1139,1106,1409,1619,1152,1246,1028,1121,1026,1243,1169,1069,1119,1400,1144,1146,1044,1782,1273,1016,1177,1188,1279,1415,1110,1282;
            setarray .@count[0],5,7,6,8,4,10,4,7,4,3,6,7,7,3,7,6,4,7,7,6,6,3,5,10,6,6,3,7,4,4,4,3,4,3,7,4,5,5,4,3,4,6,7,3,4,3,3,3,7,4;
            goto L_ListMobs;
        case 3:
            setarray .@id[0],1170,1404,1494,1165,1179,1129,1248,1164,1280,1620,1417,1045,1628,1041,1586,1130,1261,1032,1151,1249,1881,1215,1256,1140,1036,1508,1277,1499,1099,1406,1035,1495,1776,1271,1715,1880,1718,1037,1616,1102,1783,1155,1156,1680,1781,1109,1383,1402,1029,1403;
            setarray .@count[0],5,7,4,7,4,3,4,5,3,3,3,4,5,7,5,3,5,5,4,5,4,4,3,7,4,3,7,3,7,4,3,7,8,6,3,6,4,7,7,5,4,6,7,7,6,4,3,3,4,5;
            next;
            goto L_ListMobs;
        case 4:
            setarray .@id[0],1065,1253,1189,1061,1882,1500,1615,1101,1838,1493,1180,1191,1497,1257,1196,1149,1163,1584,1213,1380,1192,1410,1264,1687,1514,1408,1682,1778,1368,1378,1216,1780,1193,1369,1322,1117,1771,1195,1869,1269,1699,1321,1773,1206,1883,1154,1772,1314,1371,1774;
            setarray .@count[0],4,6,3,4,6,10,3,3,6,7,6,3,5,4,3,6,6,10,7,5,5,4,4,7,3,5,10,3,3,5,5,6,8,8,3,6,5,7,3,4,8,4,6,10,4,7,9,4,6,4;
            next;
            goto L_ListMobs;
        case 5:
            setarray .@id[0],1698,1405,1365,1310,1386,1292,1318,1372,1401,1717,1737,1753,1770,1316,1714,1752,1376,1866,1319,1769,1208,1736,1098,1390,1988,1865,1735,1716,1837,1366,1864,1668,1148,1999,1867,1638,2013,1636,2016,2020,2021,1635,1637,1634,1639,2024,2019,1994,1989,1986;
            setarray .@count[0],8,4,7,5,7,3,3,6,4,5,4,3,6,4,5,3,3,3,4,7,4,3,2,4,10,7,3,5,2,5,10,4,6,3,9,5,4,5,3,5,5,4,4,4,3,5,4,4,3,3;
            next;
            goto L_ListMobs;
        case 6:
            setarray .@id[0],1992,1987,1993,2023;
            setarray .@count[0],3,4,4,4;
            next;
            goto L_ListMobs;
        case 7:
            setarray .@id[0],1090,1093,1091,1089,1120,1088,1096,1092,1582,1214,1250,1515,1299,1205,1296,1262,1283,1204,1681,1259,1295,1320,1307,1203,1302,1289,1268,1707,1706,1833,1829,1839,1870,1705,1720,1957,1831,1704,1920,1919,1918,1921,1929,1641,1643,1645,1640,1642,1644,1765,1956,2017,2018,1991,1990;
            setarray .@count[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,7,1,1,1,1,1,1,5,1,1,6,1,1,6,1,6,6,6,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
            next;
            goto L_ListMobs;
        case 8:
            setarray .@id[0],1086,1115,1150,1159,1112,1583,1492,1046,1252,1418,1059,1190,1087,1251,1038,1658,1272,1871,1147,1039,1785,1885,1389,1630,1623,1511,1688,1768,1734,1719,1157,1373,1685,1312,1779,1874,1708,1832,1751,1651,1646,1648,1650,1647,1649,1917,2022;
            setarray .@count[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
            next;
            goto L_ListMobs;
    }
    next;

L_ListMobs:
    set .@huntmenu$, "";
    for( set .@i, 0; .@i < getarraysize(.@id); set .@i, .@i + 1) {
        if (.@i) set .@huntmenu$,.@huntmenu$+":";
        set .@huntmenu$, .@huntmenu$ + strmobinfo(1, .@id[.@i]) + " [ " + .@textColor$ + "^ff0000Lv. " + strmobinfo(3, .@id[.@i]) + "^000000]";
    }
    set .@selection, select(.@huntmenu$);

    set .@mobToHunt, .@id[.@selection - 1];
    set .@amnt, .@count[.@selection - 1];

L_OnMissionInfo:
    next;
    mes "[^0000ff"+strnpcinfo(1)+"^000000]";
    mes "The specifications for this mission are the following:";
    mes "^f7f7f7-^000000";
    mes "Monster: ^0000ff" + strmobinfo(1,.@mobToHunt) + "^000000";
    mes "Quantity: ^ff0000" + .@amnt + "^000000";
    mes "Reward (Base EXP): ^ff0000" + (strmobinfo(6, .@mobToHunt) * 25) + "^000000";
    mes "Reward (Job EXP): ^ff0000" + (strmobinfo(7, .@mobToHunt) * 25) + "^000000";
    mes "Reward (Zeny): ^ff0000" + (strmobinfo(3, .@mobToHunt) * 100) + "^000000";

    switch(select("Accept mission:Monster information:Location information:Pick another mission:Cancel")) {
        case 1:
            query_sql("REPLACE INTO `headhunter` VALUES(" + getcharid(0) + "," + .@mobToHunt + "," + 0 + ", " + .@amnt + ")");
            next;
            mes "^0000ff[" + strnpcinfo(1) + "]^000000";
            mes "Excellent. I shall await your return!";
            close2;
            cutin "", 255;
            end;
        case 2:
            atcommand "@mobinfo " + .@mobToHunt;
            goto L_OnMissionInfo;
            end;
        case 3:
            atcommand "@whereis " + .@mobToHunt;
            goto L_OnMissionInfo;
            end;
        case 4:
            next;
            goto L_Missions;
            end;
        case 5:
            next;
            mes "[^0000ff"+strnpcinfo(1)+"^000000]";
            mes "Another time, perhaps.";
    }
    close2;
    cutin "",255;
    end;

OnPCLoadMapEvent:
	query_sql("SELECT `count` FROM `headhunter` WHERE `char_id` = '"+getcharid(3)+"'", .@count);
    if(!.@intro) {
        showevent QTYPE_QUEST;
    } else {
        showevent QTYPE_QUEST2;
    }
    end;

}



// Duplicates
royal,126,165,6	duplicate(Headhunter)	Headhunter#roy	481
prontera,141,178,7	duplicate(Headhunter)	Headhunter#prt	481
prt_fild05,292,216,3	duplicate(Headhunter)	Headhunter#prt_sew	481
prt_fild01,131,364,6	duplicate(Headhunter)	Headhunter#prt_maze	481
alberta,38,241,6	duplicate(Headhunter)	Headhunter#alb	481
payon,181,111,2	duplicate(Headhunter)	Headhunter#pay	481
pay_arche,39,127,7	duplicate(Headhunter)	Headhunter#pay_dun	481
alb2trea,70,98,5	duplicate(Headhunter)	Headhunter#treasure	481
tur_dun01,148,60,5	duplicate(Headhunter)	Headhunter#tur_dun	481
izlude,136,121,5	duplicate(Headhunter)	Headhunter#iz	481
izlu2dun,104,85,7	duplicate(Headhunter)	Headhunter#iz_dun	481
aldebaran,133,122,5	duplicate(Headhunter)	Headhunter#alde	481
xmas,150,307,3	duplicate(Headhunter)	Headhunter#xmas	481
xmas,140,127,7	duplicate(Headhunter)	Headhunter#xmas_dun	481
mjolnir_02,76,358,5	duplicate(Headhunter)	Headhunter#mjo_dun	481
morocc,148,87,7	duplicate(Headhunter)	Headhunter#moc	481
moc_ruins,63,152,7	duplicate(Headhunter)	Headhunter#moc_pryd	481
moc_fild19,113,101,3	duplicate(Headhunter)	Headhunter#in_sphinx	481
comodo,215,139,1	duplicate(Headhunter)	Headhunter#cmd	481
cmd_fild08,328,347,1	duplicate(Headhunter)	Headhunter#anthell	481
comodo,31,218,5	duplicate(Headhunter)	Headhunter#beach1	481
comodo,181,348,3	duplicate(Headhunter)	Headhunter#beach2	481
comodo,323,173,1	duplicate(Headhunter)	Headhunter#beach3	481
umbala,98,157,5	duplicate(Headhunter)	Headhunter#um	481
umbala,119,282,3	duplicate(Headhunter)	Headhunter#um_dun	481
niflheim,207,168,1	duplicate(Headhunter)	Headhunter#nif	481
geffen,114,58,1	duplicate(Headhunter)	Headhunter#gef	481
gef_tower,149,33,7	duplicate(Headhunter)	Headhunter#gef_dun	481
gef_fild10,61,331,5	duplicate(Headhunter)	Headhunter#orcsdun	481
gef_fild06,23,300,7	duplicate(Headhunter)	Headhunter#gl	481
yuno,147,187,6	duplicate(Headhunter)	Headhunter#yuno	481
yuno_fild03,35,136,7	duplicate(Headhunter)	Headhunter#mag_dun	481
yuno_fild07,212,171,7	duplicate(Headhunter)	Headhunter#jupe	481
yuno_fild08,81,175,1	duplicate(Headhunter)	Headhunter#kh_dun	481
hugel,90,143,7	duplicate(Headhunter)	Headhunter#hu	481
hu_fild05,170,312,5	duplicate(Headhunter)	Headhunter#abyss	481
hu_fild01,145,158,3	duplicate(Headhunter)	Headhunter#thana	481
odin_tem01,96,143,7	duplicate(Headhunter)	Headhunter#odin	481
einbech,58,31,7	duplicate(Headhunter)	Headhunter#einb	481
einbech,133,247,5	duplicate(Headhunter)	Headhunter#ein_dun	481
einbroch,60,193,7	duplicate(Headhunter)	Headhunter#einbr	481
lighthalzen,151,90,7	duplicate(Headhunter)	Headhunter#lhz	481
lhz_in01,28,219,0	duplicate(Headhunter)	Headhunter#lhz_dun	481
rachel,134,103,1	duplicate(Headhunter)	Headhunter#ra	481
ra_temin,24,314,5	duplicate(Headhunter)	Headhunter#ra_san	481
ra_fild01,237,332,4	duplicate(Headhunter)	Headhunter#ice_dun	481
veins,212,121,7	duplicate(Headhunter)	Headhunter#ve	481
ve_fild03,165,237,5	duplicate(Headhunter)	Headhunter#thor	481
nameless_n,165,181,7	duplicate(Headhunter)	Headhunter#abbey	481
amatsu,202,82,1	duplicate(Headhunter)	Headhunter#ama	481
ama_in02,124,175,3	duplicate(Headhunter)	Headhunter#ama_dun	481
gonryun,168,115,1	duplicate(Headhunter)	Headhunter#gon	481
gonryun,169,190,3	duplicate(Headhunter)	Headhunter#gon_dun	415
louyang,226,108,1	duplicate(Headhunter)	Headhunter#lou	481
louyang,50,286,4	duplicate(Headhunter)	Headhunter#lou_dun	481
ayothaya,198,163,0	duplicate(Headhunter)	Headhunter#ayo	481
ayo_fild01,128,193,1	duplicate(Headhunter)	Headhunter#ayo_dun	481
moscovia,225,178,7	duplicate(Headhunter)	Headhunter#mosk	481
mosk_fild02,188,250,5	duplicate(Headhunter)	Headhunter#mosk_dun	481
manuk,289,131,1	duplicate(Headhunter)	Headhunter#man	481
splendide,193,155,4	duplicate(Headhunter)	Headhunter#spl	481
spl_fild01,359,106,1	duplicate(Headhunter)	Headhunter#ygg	481
spl_fild01,355,105,7	duplicate(Headhunter)	Headhunter#nyd	415
e_tower,82,110,5	duplicate(Headhunter)	Headhunter#et	481
gef_fild10,245,200,4	duplicate(Headhunter)	Headhunter#orcmemory	481
monk_test,309,142,5	duplicate(Headhunter)	Headhunter#shrine	481



// Mapflags
royal	mapflag	loadevent
prontera	mapflag	loadevent
prt_fild05	mapflag	loadevent
prt_fild01	mapflag	loadevent
alberta	mapflag	loadevent
xmas	mapflag	loadevent
payon	mapflag	loadevent
pay_arche	mapflag	loadevent
alb2trea	mapflag	loadevent
tur_dun01	mapflag	loadevent
izlude	mapflag	loadevent
izlu2dun	mapflag	loadevent
aldebaran	mapflag	loadevent
mjolnir_02	mapflag	loadevent
morocc	mapflag	loadevent
moc_ruins	mapflag	loadevent
moc_fild19	mapflag	loadevent
comodo	mapflag	loadevent
cmd_fild08	mapflag	loadevent
umbala	mapflag	loadevent
niflheim	mapflag	loadevent
geffen	mapflag	loadevent
gef_tower	mapflag	loadevent
gef_fild10	mapflag	loadevent
gef_fild06	mapflag	loadevent
yuno	mapflag	loadevent
yuno_fild03	mapflag	loadevent
yuno_fild07	mapflag	loadevent
yuno_fild08	mapflag	loadevent
hugel	mapflag	loadevent
hu_fild05	mapflag	loadevent
hu_fild01	mapflag	loadevent
odin_tem01	mapflag	loadevent
einbech	mapflag	loadevent
einbroch	mapflag	loadevent
lighthalzen	mapflag	loadevent
lhz_in01	mapflag	loadevent
rachel	mapflag	loadevent
ra_temin	mapflag	loadevent
ra_fild01	mapflag	loadevent
veins	mapflag	loadevent
ve_fild03	mapflag	loadevent
nameless_n	mapflag	loadevent
amatsu	mapflag	loadevent
ama_in02	mapflag	loadevent
gonryun	mapflag	loadevent
louyang	mapflag	loadevent
ayothaya	mapflag	loadevent
ayo_fild01	mapflag	loadevent
moscovia	mapflag	loadevent
mosk_fild02	mapflag	loadevent
manuk	mapflag	loadevent
splendide	mapflag	loadevent
spl_fild01	mapflag	loadevent
e_tower	mapflag	loadevent
monk_test	mapflag	loadevent



// Scripts
-	script	killtracker	-1,{
OnNPCKillEvent:
    query_sql("SELECT `mob_id`, `count`, `max`  FROM `headhunter` WHERE `char_id` = " + getcharid(0) + "", .@mobid, .@count, .@max);
    if(killedrid == .@mobid && .@count != .@max) {
        set .@count, .@count + 1;
        message strcharinfo(0),"" + strmobinfo(1, killedrid) + " killed: (" + .@count + " / " + .@max + ")";
        query_sql("UPDATE `headhunter` SET `count` = " + .@count + " WHERE `char_id` = " + getcharid(0));
        if(.@count == .@max) {
            query_sql("DELETE FROM `headhunter` WHERE `char_id` = " + getcharid(0));
            set .@bExp, (strmobinfo(6, .@mobid) * 25);
            set .@jExp, (strmobinfo(7, .@mobid) * 25);
            getexp2 .@bExp, .@jExp;
            set zeny, zeny + (strmobinfo(3, .@mobid) * 100);
            specialeffect2 885;
		    message strcharinfo(0),"You have completed your hunt! Your reward is Zeny and Experience Points.";
        }
    }
    end;
}



// Atcommand

