//======================================================================================================================
//=                                                      Hints
//======================================================================================================================
//=                                          Displays useful hints upon login
//======================================================================================================================

-	script	Hints	-1,{

OnPCLoginEvent:
	query_sql("SELECT `hints` FROM `wrodata` WHERE `char_id` = " + getcharid(0), .@hints);

	mes .@hints;

	if(.@hints == 0) {
	    end;
	}

    setarray .@hints$[0],
		"LUK attribute directly affects the drop chance of items.",
		"Pressing [Ctrl] while attacking a monster will cause your character to automatically attack it.",
		"You can use the Navigation Interface simultaneously while looking at the World Map?",
		"You can customize your Hotkeys for each of the 4 skill bars.",
		"Cast rate is affected by both your DEX and INT attributes.",
		"You can learn a profession. Find out more at the Craftsmen's Guild in Royal.",
		"You can buy Elemental Scrolls at the Astronomer's Facility in Royal.",
		"At WarboundRO, the required Status Point amount for immunity against Status Effects has been increased from 99 to 250.",
		"Dropped items have a chance to gain random Magical Bonuses. The amount of bonuses available is restricted by the amount of slots the item has.",
		"Weapons above Weapon Level 1 have had their ATK increased by +50% per Weapon Level.",
		"Static damage skills like [Gravitational Field] and [Pressure] have had their damage increased.",
		"All MvP Cards have a Sealed Card equivalent that you can acquire from [Sealed Card Album]. In addition, previously missing MvP cards now exist, such as [Wounded Morocc Card].",
		"Somewhere in Royal, you can turn in your Cards and [Old Card Album] for [Card Tokens]. These tokens can then be traded for some cool items.",
		"Type /where to see your map location.",
		"You can socket gemstones into your equipment to add Status Point bonuses.";

L_NextHint:
	mes "[^0000ffTip of the Day^000000]";
	mes .@hints$[rand(0, getarraysize(.@hints$))];
	mes "";
	mes "^808080(You can toggle these hints ON/OFF with the @hints atcommand)";

    set .@menu, select("Next hint:Cancel");
    if (.@menu == 1) {
            next;
            goto L_NextHint;
    }

L_Exit:
	close2;
	cutin "", 255;
	end;
}



// AtCommands
-	script	HintsAtCommand	-1,{
    end;

OnAtcommand:
	query_sql("SELECT `hints` FROM `wrodata` WHERE `char_id` = " + getcharid(0), .@hints);
	if(.@hints == 1) {
	    query_sql("UPDATE `wrodata` SET `hints` = 0 WHERE `char_id` = " + getcharid(0));
		message strcharinfo(0),"Hints turned OFF.";
	} else {
	    query_sql("UPDATE `wrodata` SET `hints` = 1 WHERE `char_id` = " + getcharid(0));
	}
	end;

OnInit:
	bindatcmd "hints",strnpcinfo(3) + "::OnAtcommand";
	end;
}
