//======================================================================================================================
//=                                                      Reminders
//======================================================================================================================
//=                             Rewards players with event tokens for being online on an hourly basis
//======================================================================================================================

-	script	Coins	-1,{

OnInit:
  set .Time, 60;		// Tick every x Minute.

	sleep ( 60000 );
    while(1) {
      getitem 40001, 2; // Get event token
      sleep ( .Time * 60000 );
	}
  end;
}
