//======================================================================================================================
//=                                                      Reminders
//======================================================================================================================
//=                             Rewards players with event tokens for being online on an hourly basis
//======================================================================================================================

-	script	Coins	-1,{

OnPCLoginEvent:
  set .Time, 60;		// Tick every x Minute.
  set .Item, 40001; // Event Token
  set .ItemAmount, 2;

  while(1) {
    sleep ( .Time * 60000 );
    .@format$ = "You got " + getitemname(.Item) + " (%d).";
  	dispbottom(sprintf(.@format$, .ItemAmount)),0x00FFFF;
    getitem 40001, 2; // Get event token
	}
  end;
}
