//======================================================================================================================
//=                                                      Kafras
//======================================================================================================================
//=                                    Custom Kafras for Warbound Ragnarok Online
//======================================================================================================================



// Royal
//============================================================
royal,145,158,4	duplicate(kaf_izlude)	Kafra Employee#roy	117
