//======================================================================================================================
//=                                                      Kafras
//======================================================================================================================
//=                                    Custom Kafras for Warbound Ragnarok Online
//======================================================================================================================

royal,145,158,4	script	Kafra Employee::kaf_royal	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	callfunc "F_Kafra",0,11,0,40,800;
	savepoint "royal",86,188,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Royal";
}
