//======================================================================================================================
//=                                                      Kafras
//======================================================================================================================
//=                                    Custom Kafras for Warbound Ragnarok Online
//======================================================================================================================

royal,145,158,4	script	Kafra Employee::kaf_royal	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation~";
	mes "The Kafra Services are";
	mes "always here to support";
	mes "you. So how can I be";
	mes "of service today?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "royal",86,188,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Royal";
}
