roy_in02,133,39,4	script	Look Changer	10007,{

	mes "[^0000ff" + strnpcinfo(1) + "^000000]";

	if(Class != 4008 && Class != 4009 && Class != 4010 && Class != 4011 && Class != 4012 && Class != 4013 && Class != 4014 && Class != 4015 && Class != 4016 && Class != 4017 && Class != 4018 && Class != 4019 && Class != 4020 && Class != 4021) {
		mes "*BEEP* Your class is not applicable for a change of looks.";
		close;
	}

	//if(!countitem(40000)) {
	//	mes "*BEEP* A ^0000ffToken of Heroism^000000 is required.";
	//	close;
	//}

	mes "*BEEP* Select desired function.";
	switch(select("Transcend <on/off>:Change Look:Cancel")) {
	  case 1:
			changebase roclass(eaclass()|EAJL_THIRD);
			message strcharinfo(0),"Transcendence applied!";
			end;
	  case 2:
			message strcharinfo(0),"Look changed.";
			specialeffect2 26;
			end;
	}
	end;
}
