//
// Gain bonuses to exp by killing monsters in succession before the timer runs
// out.
//
-	script	mobbing	-1,{

OnPCDieEvent:
OnPCLoadMapEvent:
	if(!getmapflag(strcharinfo(3),mf_pvp)) {
		set .@combo, 0;
		deltimer strnpcinfo(0)+"::OnComboEnd";
	}
	end;

OnNPCKillEvent:
	if(!getmapflag(strcharinfo(3),mf_pvp)) {
		getmapxy( .@map$, .@x, .@y, BL_PC );
		set .@combo, .@combo + 1;
		deltimer strnpcinfo(0)+"::OnComboEnd";
		addtimer 250,strnpcinfo(0)+"::OnComboEnd";
	}
	end;

OnComboEnd:
	getmapxy( .@map$, .@x, .@y, BL_PC );
	if(.@combo == 2) {
		mapannounce .@map$,strcharinfo(0) + " just got a DOUBLE KILL COMBO! (" + .@combo + ")",bc_blue;
		soundeffectall "double_kill.wav", 0, .@map$;
	} else if(.@combo == 3) {
		mapannounce .@map$,strcharinfo(0) + " just got a MULTI KILL COMBO! (" + .@combo + ")",bc_blue;
		soundeffectall "multikill.wav", 0, .@map$;
	} else if(.@combo == 4) {
		mapannounce .@map$,strcharinfo(0) + " just got a MEGA KILL COMBO! (" + .@combo + ")",bc_blue;
		soundeffectall "megakill.wav", 0, .@map$;
	} else if(.@combo == 5) {
		mapannounce .@map$,strcharinfo(0) + " just got a ULTRA KILL COMBO! (" + .@combo + ")",bc_blue;
		soundeffectall "ultrakill.wav", 0, .@map$;
	} else if(.@combo >= 6) {
		mapannounce .@map$,strcharinfo(0) + " just got a MONSTER KILL COMBO! (" + .@combo + ")",bc_blue;
		soundeffectall "Monsterkill_F.wav", 0, .@map$;
	}

	set .@bExp, .@combo * strmobinfo(6, killedrid);
	set .@jExp, .@combo * strmobinfo(7, killedrid);
	getexp .@bExp,.@jExp;
	specialeffect2 910;
	message strcharinfo(0),"You received bonus experience by killing " + .@combo + " monsters within a short time-span!";
	set .@combo, 0;
	end;
}
