-	script	mobinvasion	-1,{

OnInit:
	set .cleared, 1;
	end;

OnClock0100:
OnClock0300:
OnClock0500:
OnClock0700:
OnClock0900:
OnClock1100:
OnClock1300:
OnClock1500:
OnClock1700:
OnClock1900:
OnClock2100:
OnClock2300:
	if(agitcheck()) {
		end;
	}
	if(.cleared == 1) {
		set .cleared, 0;
	} else {
		announce "A monster invasion is still going strong in " + .rmap$ + "!",bc_all,0x00FFFF,FW_NORMAL,16;
		end;
	}
	setarray .@Map$[0],"prontera","morocc","geffen","payon","alberta","izlude","aldebaran","xmas","comodo","yuno","amatsu","gonryun","umbala","niflheim","louyang","jawaii","ayothaya","einbroch","lighthalzen","einbech","hugel","rachel","veins","moscovia","splendide","manuk";
	set .rmap$, .@Map$[rand(0,(getarraysize(.@Map$)-1))];
	set .amnt1, rand(23, 43);
	set .amnt2, rand(23, 33);
	set .mobTot, .amnt1 + .amnt2;
	monster .rmap$,0,0,"Invading Warrior",3612,.amnt1,strnpcinfo(0)+"::OnMonsterDead";
	monster .rmap$,0,0,"Invading Archer",3613,.amnt2,strnpcinfo(0)+"::OnMonsterDead";

	// Adjust map name
	if(.rmap$ == "prontera") {
		set .rmap2$, "Prontera";
	} else if(.rmap$ == "morocc") {
		set .rmap2$, "Morocc";
	} else if(.rmap$ == "geffen") {
		set .rmap2$, "Geffen";
	} else if(.rmap$ == "payon") {
		set .rmap2$, "Payon";
	} else if(.rmap$ == "alberta") {
		set .rmap2$, "Alberta";
	} else if(.rmap$ == "izlude") {
		set .rmap2$, "Izlude";
	} else if(.rmap$ == "aldebaran") {
		set .rmap2$, "Aldebaran";
	} else if(.rmap$ == "xmas") {
		set .rmap2$, "Lutie";
	} else if(.rmap$ == "comodo") {
		set .rmap2$, "Comodo";
	} else if(.rmap$ == "yuno") {
		set .rmap2$, "Yuno";
	} else if(.rmap$ == "amatsu") {
		set .rmap2$, "Amatsu";
	} else if(.rmap$ == "gonryun") {
		set .rmap2$, "Gonryun";
	} else if(.rmap$ == "umbala") {
		set .rmap2$, "Umbala";
	} else if(.rmap$ == "niflheim") {
		set .rmap2$, "Niflheim";
	} else if(.rmap$ == "louyang") {
		set .rmap2$, "Louyang";
	} else if(.rmap$ == "jawaii") {
		set .rmap2$, "Jawaii";
	} else if(.rmap$ == "ayothaya") {
		set .rmap2$, "Ayothaya";
	} else if(.rmap$ == "einbroch") {
		set .rmap2$, "Einbroch";
	} else if(.rmap$ == "lighthalzen") {
		set .rmap2$, "Lighthalzen";
	} else if(.rmap$ == "einbech") {
		set .rmap2$, "Einbech";
	} else if(.rmap$ == "hugel") {
		set .rmap2$, "Hugel";
	} else if(.rmap$ == "rachel") {
		set .rmap2$, "Rachel";
	} else if(.rmap$ == "veins") {
		set .rmap2$, "Veins";
	} else if(.rmap$ == "moscovia") {
		set .rmap2$, "Moscovia";
	} else if(.rmap$ == "splendide") {
		set .rmap2$, "Splendide";
	} else if(.rmap$ == "manuk") {
		set .rmap2$, "Manuk";
	}

	announce "A monster invasion has begun in " + .rmap2$ + "!",bc_all,0x00FFFF,FW_NORMAL,16;
	end;

OnMonsterDead:
	set .mobTot, .mobTot-1;
	mapannounce .rmap$,.mobTot + " monsters remain!",bc_blue;
	if(.mobTot == 0) {
		mapannounce .rmap$,"The invasion commander approaches!",bc_blue;
		monster .rmap$,0,0,"Invasion Commander",3614,1,strnpcinfo(0)+"::OnBossDead";
	}
	end;

OnBossDead:
	set .cleared, 1;
	announce "The monster invasion has been repelled! Congratulations!",bc_all,0x00FFFF,FW_NORMAL,16;
	end;

}
