//===== rAthena Script =============================================
//= Punching Bag NPC
//===== By: ========================================================
//= Secretdataz
//= Edit by Exus
//===== Current Version: ===========================================
//= 0.3
//===== Changelog: =================================================
//= 0.1 Initial commit
//= 0.2 Add MD_KNOCKBACK_IMMUNE
//= 0.3 Edited by Exus
//===== Compatible With: ===========================================
//= rAthena Project
//===== Additional Comments: =======================================
//= When duplicating this NPC. Only use NUMBER after the # [secret]
//==================================================================
roy_in02,135,105,0	script	Control Panel#1	10081,{

	mes "["+strnpcinfo(1)+"]";
	mes "It appears as though you can customize the Training Post with this device.";
	mes "Select which property to modify:";
	next;
	.@dupid = atoi(strnpcinfo(2));
	getunitdata(.gid[.@dupid],.@d);
	if(.@d[UMOB_ELETYPE] == 0) {
		set .@eletype$, "Neutral";
	}
	if(.@d[UMOB_ELETYPE] == 1) {
		set .@eletype$, "Water";
	}
	if(.@d[UMOB_ELETYPE] == 2) {
		set .@eletype$, "Earth";
	}
	if(.@d[UMOB_ELETYPE] == 3) {
		set .@eletype$, "Fire";
	}
	if(.@d[UMOB_ELETYPE] == 4) {
		set .@eletype$, "Wind";
	}
	if(.@d[UMOB_ELETYPE] == 5) {
		set .@eletype$, "Poison";
	}
	if(.@d[UMOB_ELETYPE] == 6) {
		set .@eletype$, "Holy";
	}
	if(.@d[UMOB_ELETYPE] == 7) {
		set .@eletype$, "Shadow";
	}
	if(.@d[UMOB_ELETYPE] == 8) {
		set .@eletype$, "Ghost";
	}
	if(.@d[UMOB_ELETYPE] == 9) {
		set .@eletype$, "Undead";
	}
	if(.@d[UMOB_RACE] == 0) {
		set .@race$, "Formless";
	}
	if(.@d[UMOB_RACE] == 1) {
		set .@race$, "Undead";
	}
	if(.@d[UMOB_RACE] == 2) {
		set .@race$, "Brute";
	}
	if(.@d[UMOB_RACE] == 3) {
		set .@race$, "Plant";
	}
	if(.@d[UMOB_RACE] == 4) {
		set .@race$, "Insect";
	}
	if(.@d[UMOB_RACE] == 5) {
		set .@race$, "Fish";
	}
	if(.@d[UMOB_RACE] == 6) {
		set .@race$, "Demon";
	}
	if(.@d[UMOB_RACE] == 7) {
		set .@race$, "Demi-Human";
	}
	if(.@d[UMOB_RACE] == 8) {
		set .@race$, "Angel";
	}
	if(.@d[UMOB_RACE] == 9) {
		set .@race$, "Dragon";
	}
	if(.@d[UMOB_SIZE] == 0) {
		set .@size$, "Small";
	}
	if(.@d[UMOB_SIZE] == 1) {
		set .@size$, "Medium";
	}
	if(.@d[UMOB_SIZE] == 2) {
		set .@size$, "Large";
	}
	if(.@d[UMOB_MODE] == 0x4200000) {
		set .@mode$, "Normal";
	} else if(.@d[UMOB_MODE] == 0x4280000) {
		set .@mode$, "Boss";
	}
	set .@menu, select("DEF - (^ff0000"+.@d[UMOB_DEF]+"^000000):MDEF - (^ff0000"+.@d[UMOB_MDEF]+"^000000):Element - (^ff0000"+.@eletype$+" "+.@d[UMOB_ELELEVEL]+"^000000):Race - (^ff0000"+.@race$+"^000000):Size - (^ff0000"+.@size$+"^000000):Type - (^ff0000"+.@mode$+"^000000)");
	if(.@menu==1) {
		mes "["+strnpcinfo(1)+"]";
		mes "Select desired DEF (0 - 100).";
		mes "Current: ^ff0000" + .@d[UMOB_DEF] +"^000000";
		input .@def;
		if(.@def > 100) {
			set .@def, 100;
		}
		setunitdata .gid[.@dupid],UMOB_DEF,.@def;
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "DEF set to "+.@def+".";
	}
	if(.@menu==2) {
		mes "["+strnpcinfo(1)+"]";
		mes "Select desired MDEF (0 - 100).";
		mes "Current: ^ff0000" + .@d[UMOB_MDEF] +"^000000";
		input .@mdef;
		if(.@mdef > 100) {
			set .@mdef, 100;
		}
		setunitdata .gid[.@dupid],UMOB_MDEF,.@mdef;
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "MDEF set to "+.@mdef+".";
	}
	if(.@menu==3) {
		mes "["+strnpcinfo(1)+"]";
		mes "Select desired Element.";
		mes "Current: ^ff0000" + .@d[UMOB_ELETYPE] +"^000000";
		mes " ";
		mes "0 ~ Neutral.";
		mes "1 ~ Water.";
		mes "2 ~ Earth.";
		mes "3 ~ Fire.";
		mes "4 ~ Wind.";
		mes "5 ~ Poison.";
		mes "6 ~ Holy.";
		mes "7 ~ Shadow.";
		mes "8 ~ Ghost.";
		mes "9 ~ Undead.";
		input .@eletype;
		if(.@eletype > 9) {
			set .@eletype, 9;
		}
		setunitdata .gid[.@dupid],UMOB_ELETYPE,.@eletype;
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "Select desired Element level:";
		mes "Current: ^ff0000" + .@d[UMOB_ELELEVEL] +"^000000";
		input .@elelvl;
		if(.@elelvl == 0) {
			set .@elelvl, 1;
		}
		if(.@elelvl > 4) {
			set .@elelvl, 4;
		}
		setunitdata .gid[.@dupid],UMOB_ELELEVEL,.@elelvl;
		next;
		if(.@eletype == 0) {
			mes "["+strnpcinfo(1)+"]";
			mes "Element set to Neutral " + .@elelvl + ".";
		}
		if(.@eletype == 1) {
			mes "["+strnpcinfo(1)+"]";
			mes "Element set to Water " + .@elelvl + ".";
		}
		if(.@eletype == 2) {
			mes "["+strnpcinfo(1)+"]";
			mes "Element set to Earth " + .@elelvl + ".";
		}
		if(.@eletype == 3) {
			mes "["+strnpcinfo(1)+"]";
			mes "Element set to Fire " + .@elelvl + ".";
		}
		if(.@eletype == 4) {
			mes "["+strnpcinfo(1)+"]";
			mes "Element set to Wind " + .@elelvl + ".";
		}
		if(.@eletype == 5) {
			mes "["+strnpcinfo(1)+"]";
			mes "Element set to Poison " + .@elelvl + ".";
		}
		if(.@eletype == 6) {
			mes "["+strnpcinfo(1)+"]";
			mes "Element set to Holy " + .@elelvl + ".";
		}
		if(.@eletype == 7) {
			mes "["+strnpcinfo(1)+"]";
			mes "Element set to Shadow " + .@elelvl + ".";
		}
		if(.@eletype == 8) {
			mes "["+strnpcinfo(1)+"]";
			mes "Element set to Ghost " + .@elelvl + ".";
		}
		if(.@eletype == 9) {
			mes "["+strnpcinfo(1)+"]";
			mes "Element set to Undead " + .@elelvl + ".";
		}
	}
	if(.@menu==4) {
		mes "["+strnpcinfo(1)+"]";
		mes "Select desired Race.";
		mes "Current: ^ff0000" + .@d[UMOB_RACE] +"^000000";
		mes " ";
		mes "0 ~ Formless.";
		mes "1 ~ Undead.";
		mes "2 ~ Brute.";
		mes "3 ~ Plant.";
		mes "4 ~ Insect.";
		mes "5 ~ Fish.";
		mes "6 ~ Demon.";
		mes "7 ~ Demi-Human.";
		mes "8 ~ Angel.";
		mes "9 ~ Dragon.";
		input .@race;
		if(.@race > 9) {
			set .@race, 9;
		}
		setunitdata .gid[.@dupid],UMOB_RACE,.@race;
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "Race set to "+.@race+".";
	}
	if(.@menu==5) {
		mes "["+strnpcinfo(1)+"]";
		mes "Select desired Size.";
		mes "Current: ^ff0000" + .@d[UMOB_SIZE] +"^000000";
		mes " ";
		mes "0 ~ Small.";
		mes "1 ~ Medium.";
		mes "2 ~ Large.";
		input .@size;
		if(.@size > 2) {
			set .@size, 2;
		}
		setunitdata .gid[.@dupid],UMOB_SIZE,.@size;
		next;
		if(.@size == 0) {
			mes "["+strnpcinfo(1)+"]";
			mes "Size set to Small";
		}
		if(.@size == 1) {
			mes "["+strnpcinfo(1)+"]";
			mes "Size set to Medium";
		}
		if(.@size == 2) {
			mes "["+strnpcinfo(1)+"]";
			mes "Size set to Large";
		}
	}
	if(.@menu==6) {
		mes "["+strnpcinfo(1)+"]";
		mes "Select desired Type.";
		mes "Current: ^ff0000" + .@mode$ +"^000000";
		mes " ";
		mes "0 ~ Normal.";
		mes "1 ~ Boss.";
		input .@mode;
		if(.@mode == 0) {
			set .@mode, 0;
		} else {
			set .@mode, 1;
		}
		next;
		if(.@mode == 0) {
			setunitdata .gid[.@dupid],UMOB_MODE,0x4200000;
			mes "["+strnpcinfo(1)+"]";
			mes "Type set to Normal";
		}
		if(.@mode == 1) {
			setunitdata .gid[.@dupid],UMOB_MODE,0x4280000;
			mes "["+strnpcinfo(1)+"]";
			mes "Type set to Boss";
		}
	}
	close;

OnMyMobDead:
OnInit:
	getunitdata(getnpcid(0), .@d);
	monster strnpcinfo(4),.@d[UNPC_X],.@d[UNPC_Y]+1,"Training Post",3610,1,strnpcinfo(0)+"::OnMyMobDead";
	.@dupid = atoi(strnpcinfo(2));
	.gid[.@dupid] = $@mobid[0];
	.mhp[.@dupid] = strmobinfo(4,3610);
	setunitdata .gid[.@dupid],UMOB_MODE,0x4200000; // Set MD_STATUS_IMMUNE (0x4000000) because EDP/burn/%MHP based status can skew the DPS counter so much.
	initnpctimer;
	end;

OnTimer5000:
	.@dupid = atoi(strnpcinfo(2));
	if(unitexists(.gid[.@dupid])){
		getunitdata(.gid[.@dupid],.@d);
		.@diff = (.mhp[.@dupid] - .@d[UMOB_HP]);
		if(.@diff > 0){
			npctalk strnpcinfo(0) + " : I've registered " + (.@diff/5) + " DPS in the last 5 seconds.";
			setunitdata .gid[.@dupid],UMOB_HP,.mhp[.@dupid];
			//specialeffect EF_HEAL,AREA,strnpcinfo(2);
		}
	}
	initnpctimer;
}
roy_in02,135,109,0	duplicate(Control Panel#1)	Control Panel#2	10081
roy_in02,135,113,0	duplicate(Control Panel#1)	Control Panel#3	10081
roy_in02,121,105,0	duplicate(Control Panel#1)	Control Panel#4	10081
roy_in02,121,109,0	duplicate(Control Panel#1)	Control Panel#5	10081
roy_in02,121,113,0	duplicate(Control Panel#1)	Control Panel#6	10081