
//http://rathena.org/board/topic/57784-request-dota-runes/page__fromsearch__1

guild_vs3,50,50,5	script	Runes	10042,1,1,{
dispbottom "Walk through to gain bonus.";
end;

OnTouch:
	switch( .runes ){
		case 0:
			// 2x ATK / MATK
			sc_start SC_INCATKRATE,( .duration * 1000 ),100;
			sc_start SC_INCMATKRATE,( .duration * 1000 ),100;
			break;
		case 1:
			// Invisible
			skill "AS_CLOAKING",10,1;
			sc_start SC_CLOAKING,( .duration * 1000 ),10;
			break;
		case 2:
			// Restore
			sc_start4 SC_REGENERATION,( .duration * 1000 ),-10,1,0,0;
			break;
		case 3:
			// Clone
			getmapxy( .@map$,.@x,.@y,BL_NPC,strcharinfo(0) );
			clone .@map$,.@X,.@y,"",getcharid(0),getcharid(0),"",1,.duration;
			clone .@map$,.@X,.@y,"",getcharid(0),getcharid(0),"",1,.duration;
			break;
		case 4:
			// Haste
			sc_start SC_SpeedUp1,( .duration * 1000 ),0;
			break;
		default: end;
	}
	announce "[Rune]  "+strcharinfo(0)+" gained "+.name$[.runes]+".",bc_self,0x00FF00;
	hideonnpc .npc_name$;
	delwaitingroom;
	.runes = -1;
	attachnpctimer;
	initnpctimer;
	specialeffect2 EF_PROVIDENCE;
	end;

OnTimer6000:
	sc_end SC_CLOAKING;
	sc_end SC_REGENERATION;
OnTimerQuit:
	stopnpctimer;
	callsub( OnAssign );
	end;

OnAssign:
	.random = rand( .coordinate_size );
	movenpc .npc_name$,.CoordinateX[ .random ],.CoordinateY[ .random ];
	hideoffnpc .npc_name$;
	if( .runes < 0 )
		.runes = rand( .rune_size );
	if( .npc_sprite[.runes] )
		setnpcdisplay( .npc_name$,.name$[.runes],.npc_sprite[.runes] );
	delwaitingroom;
	waitingroom "   "+.name$[.runes],0;
	return;

OnInit:
	// Runes Duration in Seconds
	set .duration,60;

	// Name of Each Runes.
	setarray .name$[0],
		"Double Damage",	//	2 x ATK Rate
		"Invisibility",		//	Cloaking
		"Regeneration",		//	HP / SP Regeneration
		"Self Clone",		//	Create 2 Clones
		"Unlimit Haste";	//	Improve Movement Speed

	// npc sprite switching if any.
	setarray .npc_sprite,
		10042,
		10043,
		10044,
		10045,
		10046;

	// Random Coordinate where NPC will Shown Again
	setarray .CoordinateX[0],30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69;
	setarray .CoordinateY[0],30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69;

	.rune_size = getarraysize( .name$ );
	.coordinate_size = getarraysize( .CoordinateX );
	.npc_name$ = strnpcinfo(0);
	callsub( OnAssign );
	end;
}

