//======================================================================================================================
//=                                                Royal Recruiters
//======================================================================================================================
//=                                         NPCs directing players to Royal
//======================================================================================================================

//======================================================================================================================
//                                                      Scripts
//======================================================================================================================
-	script	recruiter	-1,{
    showevent QTYPE_NONE, QMARK_NONE, getcharid(0);
    cutin "ep13_captin_edq.bmp", 2;

	query_sql("SELECT `mainquest` FROM `wrochardata` WHERE `char_id` = '" + getcharid(0) + "'", .@mainquest);
    if(.@mainquest > 0) {
		emotion ET_SMILE;
        mes "^0000ff[" + strnpcinfo(1) + "]^000000";
        mes "Hail. Did you manage to see governor ^ff0000Artemia^000000 yet?.";
        next;

        mes "^0000ff[" + strnpcinfo(1) + "]^000000";
        mes "Remember: you can find him inside the ^ff0000Senate Building^000000 in Royal.";
        next;

        goto L_OnEnd;
    }

    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "So I got your attention. Perfect!";
    next;

    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "Allow me to introduce myself.";
    next;

    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "I am en emissary sent on behalf of the governor of the Schwarzwald Satellite City of Royal.";
    next;

    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "My mission is to recruit brave adventurers such as yourself to aid us in a rather pressing situation.";
    next;

    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "So I would ask you brave one: travel to Royal to seek out governor ^ff0000Artemia^000000 in the ^ff0000Senate Building^000000.";
    next;

    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "He will provide you with more information than I can.";
    next;

    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "You can reach Royal via any ^ff0000Warper^000000, or through the ^ff0000Kafra Teleportation Network^000000.";
    next;

    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "Godspeed, adventurer.";

	query_sql("UPDATE `wrochardata` SET `mainquest` = 1 WHERE `char_id` = '" + getcharid(0) + "'");

L_OnEnd:
    close2;
    cutin "",255;
    end;

OnPCLoadMapEvent:
	query_sql("SELECT `mainquest` FROM `wrochardata` WHERE `char_id` = '" + getcharid(0) + "'", .@mainquest);
    if(.@mainquest == 0) {
        showevent QTYPE_QUEST, QMARK_NONE, getcharid(0);
        npctalk strnpcinfo(1) + ": Hey you, " + strcharinfo(0) + "! I want a word with you!";
    }
    end;
}



//======================================================================================================================
//                                                      NPCs
//======================================================================================================================
prontera,148,192,6	duplicate(recruiter)	Royal Emissary#prt	459
morocc,149,102,6	duplicate(recruiter)	Royal Emissary#moc	459
geffen,129,67,3	duplicate(recruiter)	Royal Emissary#gef	459
payon,174,97,7	duplicate(recruiter)	Royal Emissary#pay	459
alberta,33,243,3	duplicate(recruiter)	Royal Emissary#alb	459
izlude,123,120,3	duplicate(recruiter)	Royal Emissary#iz	459
aldebaran,136,114,7	duplicate(recruiter)	Royal Emissary#ald	459
xmas,143,138,3	duplicate(recruiter)	Royal Emissary#xmas	459
comodo,212,149,6	duplicate(recruiter)	Royal Emissary#cmd	459
yuno,163,55,3	duplicate(recruiter)	Royal Emissary#yuno	459
amatsu,194,91,6	duplicate(recruiter)	Royal Emissary#ama	459
gonryun,155,121,6	duplicate(recruiter)	Royal Emissary#gon	459
umbala,86,153,6	duplicate(recruiter)	Royal Emissary#um	459
niflheim,205,166,1	duplicate(recruiter)	Royal Emissary#nif	459
louyang,209,108,7	duplicate(recruiter)	Royal Emissary#lou	459
ayothaya,213,174,7	duplicate(recruiter)	Royal Emissary#ayo	459
einbroch,55,204,6	duplicate(recruiter)	Royal Emissary#einbr	459
lighthalzen,164,87,1	duplicate(recruiter)	Royal Emissary#lhz	459
einbech,58,37,6	duplicate(recruiter)	Royal Emissary#einbe	459
hugel,102,142,1	duplicate(recruiter)	Royal Emissary#hu	459
rachel,121,106,7	duplicate(recruiter)	Royal Emissary#ra	459
veins,224,127,3	duplicate(recruiter)	Royal Emissary#ve	459
moscovia,217,185,7	duplicate(recruiter)	Royal Emissary#mosc	459
mid_camp,214,281,7	duplicate(recruiter)	Royal Emissary#mid	459
manuk,272,145,6	duplicate(recruiter)	Royal Emissary#man	459
splendide,201,154,3	duplicate(recruiter)	Royal Emissary#spl	459



//======================================================================================================================
//                                                    Mapflags
//======================================================================================================================
prontera	mapflag	loadevent
morocc	mapflag	loadevent
geffen	mapflag	loadevent
payon	mapflag	loadevent
alberta	mapflag	loadevent
izlude	mapflag	loadevent
aldebaran	mapflag	loadevent
xmas	mapflag	loadevent
comodo	mapflag	loadevent
yuno	mapflag	loadevent
amatsu	mapflag	loadevent
gonryun	mapflag	loadevent
umbala	mapflag	loadevent
niflheim	mapflag	loadevent
louyang	mapflag	loadevent
ayothaya	mapflag	loadevent
einbroch	mapflag	loadevent
lighthalzen	mapflag	loadevent
einbech	mapflag	loadevent
hugel	mapflag	loadevent
rachel	mapflag	loadevent
veins	mapflag	loadevent
moscovia	mapflag	loadevent
mid_camp	mapflag	loadevent
manuk	mapflag	loadevent
splendide	mapflag	loadevent
