//======================================================================================================================
//=                                                Royal Recruiters
//======================================================================================================================
//=                                         NPCs directing players to Royal
//======================================================================================================================

//======================================================================================================================
//                                                      Scripts
//======================================================================================================================
-	script	recruiter	-1,{
    showevent QTYPE_NONE, QMARK_NONE, getcharid(0);
    cutin "ep13_captin_edq.bmp", 2;

    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "Hail adventurer!";

	query_sql("SELECT `intro` FROM `wrodata` WHERE `char_id` = '"+getcharid(3)+"'", .@intro);
    if(.@intro == 2) {
        goto L_OnEnd;
    }
    next;

    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "I am en emissary sent on behalf of the governor of the Schwarzwald Satellite City of Royal.";
    next;

    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "My mission is to recruit brave adventurers such as yourself to aid us in a pressing matter.";
    next;

    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "So I ask you brave one: to travel to Royal to seek out our governor, Scooby-doo.";
    next;

    mes "^0000ff[" + strnpcinfo(1) + "]^000000";
    mes "You can reach Royal through the ^ff0000[Warper]^000000 npc!";

L_OnEnd:
    close2;
    cutin "",255;
    end;

OnPCLoadMapEvent:
	query_sql("SELECT `intro` FROM `wrodata` WHERE `char_id` = '"+getcharid(3)+"'", .@intro);
    if(.@intro != 2) {
        showevent QTYPE_QUEST, QMARK_NONE, getcharid(0);
        npctalk "Hey you! Yes you, " + strcharinfo(0) + "! I want to have a word with you!";
		emotion ET_SMILE;
    }
    end;
}



//======================================================================================================================
//                                                      NPCs
//======================================================================================================================
prontera,148,192,6	duplicate(recruiter)	Royal Emissary#1	459



//======================================================================================================================
//                                                    Mapflags
//======================================================================================================================
prontera	mapflag	loadevent
