//======================================================================================================================
//=                                                      Reminders
//======================================================================================================================
//=                             Reminds players about important messages at a regular basis
//======================================================================================================================

-	script	News	-1,{

OnInit:
    set .Time, 15;		// Announce every x Minute.

    setarray .News$[0],	// Random Message to be Announced
		"Never give out your account name or password to anyone!",
		"Do not forget to keep yourself updated with the latest news at our forums! www.warboundro.boards.net",
		"Found a bug or having issues with the server? Make a post at our forums! www.warboundro.boards.net",
		"Enjoying your stay at WarboundRO? Don't forget to leave a review on ratemyserver!";

	sleep ( 60000 );
    while(1) {
	    announce .News$[ rand( getarraysize( .News$ ) ) ],0;
	    sleep ( .Time * 60000 );
	}
    end;
}
