royal,134,150,3	script	Tomahawk Specialist	472,{

	mes "["+strnpcinfo(0)+"]";
    if(Class == 10 || Class == 4011) goto L_OK;
	mes "I teach the ^ff0000Throw Tomahawk^000000 skill. However, I only teach it to ^ff0000Blacksmiths^000000 and ^ff0000Whitesmiths^000000.";
	close2;
    cutin "", 255;
    end;

L_OK:
	if (getskilllv("ITM_TOMAHAWK") != 0) {
		goto L_KnowsSkill;
	}
	mes "Greetings! I can teach you the ^ff0000Throw Tomahawk^000000 skill if you wish. Interested?";
    switch(select("Accept:Cancel")) {
        case 1:
            next;
	        mes "["+strnpcinfo(0)+"]";
	        mes "Very well! I charge ^ff000010.000 Zeny^000000 for this. Is this OK?";
            switch(select("Pay:Cancel")) {
                case 1:
                    next;
                    mes "["+strnpcinfo(0)+"]";
                    if(zeny < 10000) {
                        mes "You don't have enough Zeny.";
                        close2;
                        cutin "", 255;
                        end;
                    }
                    set zeny, zeny - 10000;
                    bonus_script "skill "ITM_TOMAHAWK",1;",-1;
                    mes "Alright! You now know the ^ff0000Throw Tomahawk^000000 skill! Congratulations!";
                    close2;
                    cutin "", 255;
                    end;
            }
    }
    close2;
    cutin "", 255;
    end;

L_KnowsSkill:
	mes "Hail.";
    close2;
    cutin "", 255;
    end;
}
