// Undercross
pvp_n_1-4,56,165,0	warp	undercross1northwest	1,1,pvp_n_1-4,36,123
pvp_n_1-4,33,123,0	warp	undercross1west	1,1,pvp_n_1-4,56,162
pvp_n_1-4,144,165,0	warp	undercross1northeast	1,1,pvp_n_1-4,100,179
pvp_n_1-4,100,181,0	warp	undercross1north	1,1,pvp_n_1-4,144,162
pvp_n_1-4,137,84,0	warp	undercross1southheast	1,1,pvp_n_1-4,161,122
pvp_n_1-4,164,122,0	warp	undercross1east	1,1,pvp_n_1-4,139,82
pvp_n_1-4,62,84,0	warp	undercross1southwest	1,1,pvp_n_1-4,100,21
pvp_n_1-4,100,18,0	warp	undercross1south	1,1,pvp_n_1-4,60,82
pvp_n_2-4,56,165,0	warp	undercross2northwest	1,1,pvp_n_2-4,36,123
pvp_n_2-4,33,123,0	warp	undercross2west	1,1,pvp_n_2-4,56,162
pvp_n_2-4,144,165,0	warp	undercross2northeast	1,1,pvp_n_2-4,100,179
pvp_n_2-4,100,181,0	warp	undercross2north	1,1,pvp_n_2-4,144,162
pvp_n_2-4,137,84,0	warp	undercross2southheast	1,1,pvp_n_2-4,161,122
pvp_n_2-4,164,122,0	warp	undercross2east	1,1,pvp_n_2-4,139,82
pvp_n_2-4,62,84,0	warp	undercross2southwest	1,1,pvp_n_2-4,100,21
pvp_n_2-4,100,18,0	warp	undercross2south	1,1,pvp_n_2-4,60,82
pvp_n_3-4,56,165,0	warp	undercross3northwest	1,1,pvp_n_3-4,36,123
pvp_n_3-4,33,123,0	warp	undercross3west	1,1,pvp_n_3-4,56,162
pvp_n_3-4,144,165,0	warp	undercross3northeast	1,1,pvp_n_3-4,100,179
pvp_n_3-4,100,181,0	warp	undercross3north	1,1,pvp_n_3-4,144,162
pvp_n_3-4,137,84,0	warp	undercross3southheast	1,1,pvp_n_3-4,161,122
pvp_n_3-4,164,122,0	warp	undercross3east	1,1,pvp_n_3-4,139,82
pvp_n_3-4,62,84,0	warp	undercross3southwest	1,1,pvp_n_3-4,100,21
pvp_n_3-4,100,18,0	warp	undercross3south	1,1,pvp_n_3-4,60,82
pvp_n_4-4,56,165,0	warp	undercross4northwest	1,1,pvp_n_4-4,36,123
pvp_n_4-4,33,123,0	warp	undercross4west	1,1,pvp_n_4-4,56,162
pvp_n_4-4,144,165,0	warp	undercross4northeast	1,1,pvp_n_4-4,100,179
pvp_n_4-4,100,181,0	warp	undercross4north	1,1,pvp_n_4-4,144,162
pvp_n_4-4,137,84,0	warp	undercross4southheast	1,1,pvp_n_4-4,161,122
pvp_n_4-4,164,122,0	warp	undercross4east	1,1,pvp_n_4-4,139,82
pvp_n_4-4,62,84,0	warp	undercross4southwest	1,1,pvp_n_4-4,100,21
pvp_n_4-4,100,18,0	warp	undercross4south	1,1,pvp_n_4-4,60,82
pvp_n_5-4,56,165,0	warp	undercross5northwest	1,1,pvp_n_5-4,36,123
pvp_n_5-4,33,123,0	warp	undercross5west	1,1,pvp_n_5-4,56,162
pvp_n_5-4,144,165,0	warp	undercross5northeast	1,1,pvp_n_5-4,100,179
pvp_n_5-4,100,181,0	warp	undercross5north	1,1,pvp_n_5-4,144,162
pvp_n_5-4,137,84,0	warp	undercross5southheast	1,1,pvp_n_5-4,161,122
pvp_n_5-4,164,122,0	warp	undercross5east	1,1,pvp_n_5-4,139,82
pvp_n_5-4,62,84,0	warp	undercross5southwest	1,1,pvp_n_5-4,100,21
pvp_n_5-4,100,18,0	warp	undercross5south	1,1,pvp_n_5-4,60,82
