// Royal
royal,134,166,0	warp	royal_hq	1,1,roy_in01,198,178
royal,134,15,0	warp	royal_field	1,1,roy_fild01,190,274
royal,190,177,0	warp	royal_church	1,1,roy_in02,129,146
royal,177,85,0	warp	royal_uncard	1,1,roy_in02,284,125
royal,99,181,0	warp	royal_pvp	1,1,roy_in02,129,104
royal,164,179,0	warp	royal_weapon	1,1,roy_in03,116,38
royal,69,193,0	warp	royal_alche	1,1,roy_in03,32,33
royal,46,199,0	warp	royal_tele	1,1,roy_in02,133,72
royal,101,118,0	warp	royal_socket	1,1,roy_in02,80,111
royal,46,79,0	warp	royal_mobster	1,1,roy_in03,38,176
//royal,89,101,0	warp	royal_crypt	1,1,pvp_n_1-4,100,117
royal,173,198,0	warp	royal_research	1,1,roy_in02,227,16
royal,76,117,0	warp	royal_gems	1,1,roy_in02,50,106
royal,220,175,0	warp	royal_stylist	1,1,roy_in02,128,42
royal,186,123,0	warp	royal_bard	1,1,roy_in02,172,31
royal,183,59,0	warp	royal_dew	1,1,dew_in01,16,33
royal,221,53,0	warp	royal_lib	1,1,roy_in02,179,98
royal,73,66,0	warp	royal_clan	1,1,roy_in02,240,138
royal,223,112,0	warp	royal_academy	1,1,roy_in02,60,74
royal,46,67,0	warp	royal_house1	1,1,roy_in03,32,101
royal,248,150,0	warp	roy_new01	1,1,royal,134,150

// Roy Fields 01
roy_fild01,190,276,0	warp	roy_fild01_royal	1,1,royal,134,18

// Legion Senate
roy_in01,198,175,0	warp	hq_royal	1,1,royal,134,164

// Royal inside 02
roy_in02,129,144,0	warp	church_royal	1,1,royal,190,175
roy_in02,118,166,0	warp	church_church1	1,1,roy_in02,99,174
roy_in02,101,174,0	warp	church1_church	1,1,roy_in02,120,166
roy_in02,139,166,0	warp	church_church2	1,1,roy_in02,160,172
roy_in02,158,172,0	warp	church2_church	1,1,roy_in02,137,166
roy_in02,284,123,0	warp	uncard_royal	1,1,royal,177,83
roy_in02,129,102,0	warp	pvp_royal	1,1,royal,99,179
roy_in02,135,72,0	warp	tele_royal	1,1,royal,48,199
roy_in02,80,113,0	warp	socket_royal	1,1,royal,101,120
roy_in02,227,14,0	warp	research_royal	1,1,royal,175,198
roy_in02,52,106,0	warp	gems_royal	1,1,royal,76,119
roy_in02,128,44,0	warp	stylist_royal	1,1,royal,218,175
roy_in02,172,33,0	warp	bard_royal	1,1,royal,186,125
dew_in01,16,31,0	warp	dew_royal	1,1,royal,183,61
roy_in02,182,98,0	warp	lib_royal	1,1,royal,218,53
roy_in02,240,141,0	warp	clan_royal	1,1,royal,73,69
roy_in02,256,131,0	warp	clan_clan1	1,1,roy_in02,254,110
roy_in02,254,113,0	warp	clan_clan2	1,1,roy_in02,256,134
roy_in02,60,77,0	warp	academy_royal	1,1,royal,220,112
roy_in02,48,66,0	warp	academy_academy1	1,1,roy_in02,34,66
roy_in02,37,66,0	warp	academy_academy2	1,1,roy_in02,51,66
roy_in02,69,66,0	warp	academy_academy3	1,1,roy_in02,85,66
roy_in02,82,66,0	warp	academy_academy4	1,1,roy_in02,66,66

// Royal Inside 3
roy_in03,32,37,0	warp	alche_royal	1,1,royal,66,193
roy_in03,41,176,0	warp	mobster_royal	1,1,royal,48,79
roy_in03,33,182,0	warp	mobster_mobster1	1,1,roy_in03,84,163
roy_in03,81,163,0	warp	mobster_mobster2	1,1,roy_in03,30,182
roy_in03,116,41,0	warp	weapon_royal	1,1,royal,164,177
roy_in03,87,36,0	warp	weapon_weapon1	1,1,roy_in03,174,34
roy_in03,177,34,0	warp	weapon_weapon2	1,1,roy_in03,90,36
roy_in03,35,101,0	warp	house1_royal	1,1,royal,49,67

// Undercross
pvp_n_1-4,56,165,0	warp	undercross1northwest	1,1,pvp_n_1-4,36,123
pvp_n_1-4,33,123,0	warp	undercross1west	1,1,pvp_n_1-4,56,162
pvp_n_1-4,144,165,0	warp	undercross1northeast	1,1,pvp_n_1-4,100,179
pvp_n_1-4,100,181,0	warp	undercross1north	1,1,pvp_n_1-4,144,162
pvp_n_1-4,137,84,0	warp	undercross1southheast	1,1,pvp_n_1-4,161,122
pvp_n_1-4,164,122,0	warp	undercross1east	1,1,pvp_n_1-4,139,82
pvp_n_1-4,62,84,0	warp	undercross1southwest	1,1,pvp_n_1-4,100,21
pvp_n_1-4,100,18,0	warp	undercross1south	1,1,pvp_n_1-4,60,82
pvp_n_2-4,56,165,0	warp	undercross2northwest	1,1,pvp_n_2-4,36,123
pvp_n_2-4,33,123,0	warp	undercross2west	1,1,pvp_n_2-4,56,162
pvp_n_2-4,144,165,0	warp	undercross2northeast	1,1,pvp_n_2-4,100,179
pvp_n_2-4,100,181,0	warp	undercross2north	1,1,pvp_n_2-4,144,162
pvp_n_2-4,137,84,0	warp	undercross2southheast	1,1,pvp_n_2-4,161,122
pvp_n_2-4,164,122,0	warp	undercross2east	1,1,pvp_n_2-4,139,82
pvp_n_2-4,62,84,0	warp	undercross2southwest	1,1,pvp_n_2-4,100,21
pvp_n_2-4,100,18,0	warp	undercross2south	1,1,pvp_n_2-4,60,82
pvp_n_3-4,56,165,0	warp	undercross3northwest	1,1,pvp_n_3-4,36,123
pvp_n_3-4,33,123,0	warp	undercross3west	1,1,pvp_n_3-4,56,162
pvp_n_3-4,144,165,0	warp	undercross3northeast	1,1,pvp_n_3-4,100,179
pvp_n_3-4,100,181,0	warp	undercross3north	1,1,pvp_n_3-4,144,162
pvp_n_3-4,137,84,0	warp	undercross3southheast	1,1,pvp_n_3-4,161,122
pvp_n_3-4,164,122,0	warp	undercross3east	1,1,pvp_n_3-4,139,82
pvp_n_3-4,62,84,0	warp	undercross3southwest	1,1,pvp_n_3-4,100,21
pvp_n_3-4,100,18,0	warp	undercross3south	1,1,pvp_n_3-4,60,82
pvp_n_4-4,56,165,0	warp	undercross4northwest	1,1,pvp_n_4-4,36,123
pvp_n_4-4,33,123,0	warp	undercross4west	1,1,pvp_n_4-4,56,162
pvp_n_4-4,144,165,0	warp	undercross4northeast	1,1,pvp_n_4-4,100,179
pvp_n_4-4,100,181,0	warp	undercross4north	1,1,pvp_n_4-4,144,162
pvp_n_4-4,137,84,0	warp	undercross4southheast	1,1,pvp_n_4-4,161,122
pvp_n_4-4,164,122,0	warp	undercross4east	1,1,pvp_n_4-4,139,82
pvp_n_4-4,62,84,0	warp	undercross4southwest	1,1,pvp_n_4-4,100,21
pvp_n_4-4,100,18,0	warp	undercross4south	1,1,pvp_n_4-4,60,82
pvp_n_5-4,56,165,0	warp	undercross5northwest	1,1,pvp_n_5-4,36,123
pvp_n_5-4,33,123,0	warp	undercross5west	1,1,pvp_n_5-4,56,162
pvp_n_5-4,144,165,0	warp	undercross5northeast	1,1,pvp_n_5-4,100,179
pvp_n_5-4,100,181,0	warp	undercross5north	1,1,pvp_n_5-4,144,162
pvp_n_5-4,137,84,0	warp	undercross5southheast	1,1,pvp_n_5-4,161,122
pvp_n_5-4,164,122,0	warp	undercross5east	1,1,pvp_n_5-4,139,82
pvp_n_5-4,62,84,0	warp	undercross5southwest	1,1,pvp_n_5-4,100,21
pvp_n_5-4,100,18,0	warp	undercross5south	1,1,pvp_n_5-4,60,82
